appname = 42s
httpport = 8080
runmode = dev
enablegzip = true

[smtp]
username = michael@42solutions.io
password = supersecret
host = mail.privateemail.com
port = 587

[contact]
from = michael@42solutions.io
to = michael@42solutions.io
